-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
-- --------------------------------------------------------
--
INSERT INTO `Ingredient` (`ID_Ingredient`,`Nom_Ingredient`,`Poids`,`Prix_Ingredient`,`Peremption`) VALUES 
(1,'aigue-marine','47','20','7'),
(2,'alexandrite','77','20','7'),
(3,'alzurite','12','15','7'),
(4,'chrysoberyl','81','14','7'),
(5,'grenat rouge','17','15','7'),
(6,'grenat violet','91','12','7'),
(7,'irtios','70','13','7'),
(8,'ivoire','54','12','7'),
(9,'lapis lazuli','100','16','7'),
(10,'nephrite','58','13','7'),
(11,'orprase','84','12','7'),
(12,'peridot','55','15','7'),
(13,'perle doree','28','18','7'),
(14,'perle'noire','40','12','7'),
(15,'pierre de lune','80','15','7'),
(16,'quartz bleu','54','11','7'),
(17,'sardonyx','70','18','7'),
(18,'spinelle vert sombre','21','12','7'),
(19,'spodumene','12','20','7'),
(20,'topaze jaune d'or','57','15','7'),
(21,'tourmaline blanche','96','11','7'),
(22,'zircon','88','13','7'),
(23,'amulette d'armure naturelle','92','14','7'),
(24,'anneau du belier','26','14','7'),
(25,'baguette de sagesse du hibou','61','20','7'),
(26,'botte de sept lieu','96','13','7'),
(27,'ecu en acier','67','11','7'),
(28,'elixir de nage','71','20','7'),
(29,'epee batarde','11','17','7'),
(30,'epee courte','77','12','7'),
(31,'huile de tenebres','78','14','7'),
(32,'masse d arme lourde','16','18','7'),
(33,'onguent d intempolarite','46','13','7'),
(34,'parchemin divin','50','20','7'),
(35,'potion profande','82','18','7'),
(36,'potion d agrandissement','40','16','7'),
(37,'potion de flou','35','16','7'),
(38,'potion de grace feline','49','11','7'),
(39,'potion de regain d assurance','40','16','7'),
(40,'potion de ruse du renard','42','20','7'),
(41,'potion de sagesse de hibou','71','18','7'),
(42,'urgosh nain','76','18','7'),
(43,'antidote','40','14','7'),
(44,'arbalete legere de maitre','67','17','7'),
(45,'arc court de maitre','72','20','7'),
(46,'armure a plaques','26','13','7'),
(47,'armure de cuir cloutee de maitre','20','12','7'),
(48,'batonnet fumigene','98','20','7'),
(49,'cadenas simple','14','18','7'),
(50,'carreaux','56','10','7'),
(51,'chemise de maille','21','11','7'),
(52,'cimeterre de maitre','67','19','7'),
(53,'eau benite','50','18','7'),
(54,'ecu en acier de maitre','77','20','7'),
(55,'ecu en ebenite','63','16','7'),
(56,'epee longue de maitre','95','16','7'),
(57,'gourdin de maitre','33','14','7'),
(58,'grande hanche de maitre','13','19','7'),
(59,'hache de guerre naine de maitre','66','18','7'),
(60,'hallebarde de maitre','91','16','7'),
(61,'harnois','56','20','7'),
(62,'menottes de qualite supperieure','40','13','7'),
(63,'pic de guerre leger de maitre','96','16','7'),
(64,'pierre a tonnerre','97','10','7'),
(65,'rapiere de maitre','29','12','7'),
(66,'rondache en ebenite','68','17','7'),
(67,'serpe de maitre','10','19','7'),
(68,'elexir secret','87','15','7'),
(69,'poudre secrete','74','10','7'),
(70,'mineral secret','82','12','7');